cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hello-chuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-chuck#readme>
homepage:       https://github.com/githubuser/hello-chuck#readme
bug-reports:    https://github.com/githubuser/hello-chuck/issues
author:         Mariusz
maintainer:     mariusz.nowostawski@ntnu.no
copyright:      2021 Mariusz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-chuck

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_chuck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-conduit
    , http-types
  default-language: Haskell2010

executable hello-chuck-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hello-chuck
    , http-conduit
    , http-types
  default-language: Haskell2010

test-suite hello-chuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_chuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hello-chuck
    , http-conduit
    , http-types
  default-language: Haskell2010
