cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rpn-calc-basics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marni/rpn-calc-basics#readme>
homepage:       https://github.com/marni/rpn-calc-basics#readme
bug-reports:    https://github.com/marni/rpn-calc-basics/issues
author:         Mariusz Nowostawski
maintainer:     mariusz.nowostawski@ntnu.no
copyright:      2023 (C) Nowostawski
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/marni/rpn-calc-basics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rpn_calc_basics
  autogen-modules:
      Paths_rpn_calc_basics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rpn-calc-basics-exe
  main-is: Main.hs
  other-modules:
      Paths_rpn_calc_basics
  autogen-modules:
      Paths_rpn_calc_basics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rpn-calc-basics
  default-language: Haskell2010

test-suite rpn-calc-basics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpn_calc_basics
  autogen-modules:
      Paths_rpn_calc_basics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rpn-calc-basics
  default-language: Haskell2010
