cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           rpn-calc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rpn-calc#readme>
homepage:       https://github.com/githubuser/rpn-calc#readme
bug-reports:    https://github.com/githubuser/rpn-calc/issues
author:         Mariusz Nowostawski
maintainer:     example@ntnu.no
copyright:      2021 Mariusz Nowostawski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpn-calc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rpn_calc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable rpn-calc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , rpn-calc
  default-language: Haskell2010

test-suite rpn-calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpn_calc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , mtl
    , rpn-calc
  default-language: Haskell2010
